anc_register.step1.dob_unknown.options.dob_unknown.text = DOB unknown?
anc_register.step1.reminders.options.no.text = No
anc_register.step1.reminders.label = Woman wants to receive reminders during pregnancy
anc_register.step1.dob_entered.v_required.err = Please enter the date of birth
anc_register.step1.home_address.hint = Home address
anc_register.step1.village_address.hint = Village address
anc_register.step1.alt_name.v_regex.err = Please enter a valid VHT name
anc_register.step1.anc_id.hint = ANC ID
anc_register.step1.alt_phone_number.v_numeric.err = Phone number must be numeric
anc_register.step1.age_entered.v_numeric.err = Age must be a number
anc_register.step1.phone_number.hint = Mobile phone number
anc_register.step1.last_name.v_required.err = Please enter the last name
anc_register.step1.last_name.v_regex.err = Please enter a valid name
anc_register.step1.first_name.v_required.err = Please enter the first name
anc_register.step1.dob_entered.hint = Date of birth (DOB)
anc_register.step1.age_entered.hint = Age
anc_register.step1.reminders.label_info_text = Does she want to receive reminders for care and messages regarding her health throughout her pregnancy?
anc_register.step1.title = ANC Registration
anc_register.step1.anc_id.v_numeric.err = Please enter a valid ANC ID
anc_register.step1.alt_name.hint = Alternate contact name
anc_register.step1.home_address.v_required.err = Please enter the woman's home address
anc_register.step1.first_name.hint = First name
anc_register.step1.middle_name.hint = Middle name
anc_register.step1.alt_phone_number.hint = Alternate contact phone number
anc_register.step1.reminders.v_required.err = Please select whether the woman has agreed to receiving reminder notifications
anc_register.step1.first_name.v_regex.err = Please enter a valid name
anc_register.step1.reminders.options.yes.text = Yes
anc_register.step1.phone_number.v_numeric.err = Phone number must be numeric
anc_register.step1.anc_id.v_required.err = Please enter the Woman's ANC ID
anc_register.step1.last_name.hint = Last name
anc_register.step1.age_entered.v_required.err = Please enter the woman's age
anc_register.step1.phone_number.v_required.err = Please specify the woman's phone number
anc_register.step1.dob_entered.duration.label = Age
anc_register.step1.cohabitants.options.no_one.text = No one
anc_register.step1.cohabitants.label = Co-habitants
anc_register.step1.cohabitants.label_info_text = Who does the client live with? It is important to know whether client lives with parents, other family members, a partner, friends, etc.
anc_register.step1.cohabitants.options.parents.text = Parents
anc_register.step1.cohabitants.options.siblings.text = Siblings
anc_register.step1.cohabitants.options.extended_family.text = Extended Family
anc_register.step1.cohabitants.options.partner.text = Partner
anc_register.step1.cohabitants.options.friends.text = Friends
anc_register.step1.ubudehe_category.hint=Ubudehe Category
anc_register.step1.ubudehe_category.v_required.err=Select ubudehe category please.
anc_register.step1.insurance.hint=Insurance
anc_register.step1.insurance.v_required.err=Please enter insurance.
anc_register.step1.district.hint=District
anc_register.step1.district.hint_select= Select district
anc_register.step1.district.v_required.err=Please select district.
anc_register.step1.province.hint=Province
anc_register.step1.province.hint_select=Select province
anc_register.step1.province.v_required.err=Please select province.
anc_register.step1.sector.hint=Sector
anc_register.step1.sector.hint_select =Select sector
anc_register.step1.sector.v_required.err=Please select sector.
anc_register.step1.cell.hint=Cell
anc_register.step1.cell.hint_select=Select Cell
anc_register.step1.cell.v_required.err=Please select cell.
anc_register.step1.village.hint=Village
anc_register.step1.village.hint_select=Select village
anc_register.step1.village.v_required.err=Please select village.
anc_register.step1.national_id.hint = National ID
anc_register.step1.insurance.options.other_specify.text = Others(Specify)
anc_register.step1.others_insurance.hint = Specify
anc_register.step1.others_insurance.v_required.err = Please specify others insurance
anc_register.step1.wom_image.hint = Take a picture of the woman
anc_register.step1.anc_id.button.text = Scan QR Code
anc_register.step1.age_entered.v_min.err = Age must be equal to or greater than 10
anc_register.step1.age_entered.v_max.err = Age must be equal or less than 49
anc_register.step1.alt_phone_number.v_regex.err = Phone number must start with 07 and must be 10 digit
anc_register.step1.phone_number.v_regex.err =Phone number must start with 07 and must be 10 digit
anc_register.step1.national_id.v_required.err =National id required please
anc_register.step1.national_id.v_regex.err = National Id must be 16 digit
anc_register.step1.edit_woman_address.options.edit_address.text = Edit Woman Address
anc_register.step1.insurance.options.none.text = None
anc_register.step1.passport_id.hint = Passport
anc_register.step1.document_type.options.none.text = None
anc_register.step1.document_type.options.national_id.text = National Id
anc_register.step1.document_type.hint = Identity document
anc_register.step1.document_type.v_required.err = This field required
anc_register.step1.document_type.options.passport.text = Passport
anc_register.step1.cohabitants.options.chw.text = Community Health Worker(umujyanama w’ubuzima)
anc_register.step1.document_type.options.hhni.text = Household National ID
anc_register.step1.document_type.options.application_number.text = Application Number
anc_register.step1.document_type.options.nin.text = NIN(National Identity Number)
anc_register.step1.others_id.hint = Other(Household National ID ,Application Number or National Identity Number)
