tests_partner_rpr_sub_form.step1.partner_rpr_test_status.label = Partner RPR test
tests_partner_rpr_sub_form.step1.partner_rpr_test_status.v_required.err = Partner RPR test status required
tests_partner_rpr_sub_form.step1.partner_rpr_test_notdone.label = Reason
tests_partner_rpr_sub_form.step1.partner_rpr_test_notdone.options.stock_out.text = Stock out
tests_partner_rpr_sub_form.step1.partner_rpr_test_notdone.options.expired_stock.text = Stock expired
tests_partner_rpr_sub_form.step1.partner_rpr_test_notdone.options.other.text = Other (specify)
tests_partner_rpr_sub_form.step1.partner_rpr_test_notdone.v_required.err = Reason required
tests_partner_rpr_sub_form.step1.partner_rpr_test_notdone_other.hint = Specify
tests_partner_rpr_sub_form.step1.partner_rpr_test_date.hint = Test Date
tests_partner_rpr_sub_form.step1.partner_rpr_test_date.v_required.err = Date required
tests_partner_rpr_sub_form.step1.partner_rpr_test_result.label = Record result
tests_partner_rpr_sub_form.step1.partner_rpr_test_result.options.positive.text= Positive
tests_partner_rpr_sub_form.step1.partner_rpr_test_result.options.negative.text = Negative
tests_partner_rpr_sub_form.step1.partner_rpr_test_result.v_required.err =  Test result required
tests_partner_rpr_sub_form.step1.partner_rpr_test_status.options.done_today.text = Done today
tests_partner_rpr_sub_form.step1.partner_rpr_test_status.options.done_earlier.text = Done earlier
tests_partner_rpr_sub_form.step1.partner_rpr_test_status.options.ordered.text = Ordered
tests_partner_rpr_sub_form.step1.partner_rpr_test_status.options.not_done.text = Not done
tests_partner_rpr_sub_form.step1.partner_rpr_test_result.options.indeterminate.text = Indeterminate
tests_partner_rpr_sub_form.step1.rpr_positive_info_toaster.text = Partner need treatment
tests_partner_rpr_sub_form.step1.partner_rpr_test_scheduled_date.hint = Scheduled date