tests_rubella_sub_form.step1.rubella_test_status.label = Rubella test
tests_rubella_sub_form.step1.rubella_test_status.v_required.err = Rubella test status required
tests_rubella_sub_form.step1.rubella_test_notdone.label = Reason
tests_rubella_sub_form.step1.rubella_test_notdone.options.stock_out.text = Stock out
tests_rubella_sub_form.step1.rubella_test_notdone.options.expired_stock.text = Stock expired
tests_rubella_sub_form.step1.rubella_test_notdone.options.other.text = Other (specify)
tests_rubella_sub_form.step1.rubella_test_notdone.v_required.err = Reason required
tests_rubella_sub_form.step1.rubella_test_notdone_other.hint = Specify
tests_rubella_sub_form.step1.rubella_test_date.hint = Test Date
tests_rubella_sub_form.step1.rubella_test_date.v_required.err = Date required
tests_rubella_sub_form.step1.rubella_test_result.label = Record result
tests_rubella_sub_form.step1.rubella_test_result.options.positive.text= Positive
tests_rubella_sub_form.step1.rubella_test_result.options.negative.text = Negative
tests_rubella_sub_form.step1.rubella_test_result.v_required.err =  Test result required
tests_rubella_sub_form.step1.rubella_test_type.hint = Rubella test type
tests_rubella_sub_form.step1.rubella_test_type.options.blood_tests.text = Blood tests
tests_rubella_sub_form.step1.rubella_test_type.options.swab_test.text = Swab test
tests_rubella_sub_form.step1.rubella_test_type.options.lumbar_puncture.text = Lumbar puncture(spinal tap)
tests_rubella_sub_form.step1.rubella_test_type.v_required.err = Rubella test type required
tests_rubella_sub_form.step1.rubella_test_status.options.done_earlier.text = Done earlier
tests_rubella_sub_form.step1.rubella_test_status.options.done_today.text = Done today
tests_rubella_sub_form.step1.rubella_test_status.options.ordered.text = Ordered
tests_rubella_sub_form.step1.rubella_test_status.options.not_done.text = Not done