tests_cmv_sub_form.step1.cmv_test_status.label = CMV test
tests_cmv_sub_form.step1.cmv_test_status.v_required.err = CMV test status required
tests_cmv_sub_form.step1.cmv_test_notdone.label = Reason
tests_cmv_sub_form.step1.cmv_test_notdone.options.stock_out.text = Stock out
tests_cmv_sub_form.step1.cmv_test_notdone.options.expired_stock.text = Stock expired
tests_cmv_sub_form.step1.cmv_test_notdone.options.other.text = Other (specify)
tests_cmv_sub_form.step1.cmv_test_notdone.v_required.err = Reason required
tests_cmv_sub_form.step1.cmv_test_notdone_other.hint = Specify
tests_cmv_sub_form.step1.cmv_test_date.hint = Test Date
tests_cmv_sub_form.step1.cmv_test_date.v_required.err = Date required
tests_cmv_sub_form.step1.cmv_test_result.label = Record result
tests_cmv_sub_form.step1.cmv_test_result.options.positive.text= Positive
tests_cmv_sub_form.step1.cmv_test_result.options.negative.text = Negative
tests_cmv_sub_form.step1.cmv_test_result.v_required.err =  Test result required
tests_cmv_sub_form.step1.cmv_test_type.label = CMV test type
tests_cmv_sub_form.step1.cmv_test_type.options.blood_tests.text = Blood tests
tests_cmv_sub_form.step1.cmv_test_type.options.csf_test.text = CSF test
tests_cmv_sub_form.step1.cmv_test_type.options.sputum_test.text = Sputum test
tests_cmv_sub_form.step1.cmv_test_type.options.biopsy.text = Biopsy
tests_cmv_sub_form.step1.cmv_test_type.options.amniocentesis.text = Amniocentesis
tests_cmv_sub_form.step1.cmv_test_type.v_required.err = CMV test type required
tests_cmv_sub_form.step1.cmv_test_status.options.done_today.text = Done today
tests_cmv_sub_form.step1.cmv_test_status.options.done_earlier.text =Done earlier
tests_cmv_sub_form.step1.cmv_test_status.options.ordered.text = Ordered
tests_cmv_sub_form.step1.cmv_test_status.options.not_done.text = Not done