DRISHTI_BASE_URL=
PORT=-1
SHOULD_VERIFY_CERTIFICATE=false
SYNC_DOWNLOAD_BATCH_SIZE=100
CAN_SAVE_INITIAL_SITE_SETTING=true
MAX_CONTACT_SCHEDULE_DISPLAYED=5
language.switching.enabled=true
DEFAULT_COUNTRY_ID=a26ca9c8-1441-495a-83b6-bb5df7698996